Package: deltaccd
Version: 0.0.0.9002
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: d46700dfdb6be50dc9e7eda7a0748d4f
NeedsCompilation: no

Package: deltaccd
Version: 0.0.0.9003
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: b1b0e30cad43f44db9c16742bd445e7b
NeedsCompilation: no

Package: deltaccd
Version: 0.0.0.9004
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: 757500bf627069e403d60111d4a150df
NeedsCompilation: no

Package: deltaccd
Version: 0.1.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), dplyr (>= 0.7.4), foreach (>= 1.4.3),
        ggplot2 (>= 2.2.1), magrittr (>= 1.5), scales (>= 0.5.0),
        statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: e5334407c3a30fccd0e8320966deb48a
NeedsCompilation: no

Package: deltaccd
Version: 0.1.2
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), dplyr (>= 0.7.4), foreach (>= 1.4.3),
        ggplot2 (>= 2.2.1), magrittr (>= 1.5), scales (>= 0.5.0),
        statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 301312984e5dec4e5cefe498bd361abd
NeedsCompilation: no

Package: deltaccd
Version: 0.1
Depends: R (>= 3.4)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 097b316d2ff10e3d601cde057ecdb58c
NeedsCompilation: no

Package: deltaccd
Version: 0.2.0
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 4d8c963202ece3380dd53b24104faf35
NeedsCompilation: no

Package: deltaccd
Version: 0.2.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 3f27eb1fcc27a3e4773630e9bc0424e0
NeedsCompilation: no

Package: deltaccd
Version: 0.2.2
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 72dc18a2b52fae1613f23d4cd75855de
NeedsCompilation: no

Package: deltaccd
Version: 0.2.3
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: testthat (>= 3.0.0), doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 6dd835413b301e71e1dd58490ebd59ae
NeedsCompilation: no

Package: deltaccd
Version: 0.2.4
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 80648c116b2121bbdc937d3be6fa2f27
NeedsCompilation: no

Package: deltaccd
Version: 0.2.5
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: c98e7a34fb91b8f04848f4a18a1b233d
NeedsCompilation: no

Package: deltaccd
Version: 0.2.6
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 9da32678825b99927ae1db5f26fc4a86
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9004
Depends: R (>= 3.4.3)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: 66d396f97a1be3299f0150cba095669b
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9005
Depends: R (>= 3.4.3)
Imports: bigsplines (>= 1.1-1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: d9065aa0fc6a9430c0c3fc0442fe20f3
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9006
Depends: R (>= 3.4.3)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: 7e7a9b7b78cec9612ce855f77204b665
NeedsCompilation: no

Package: limorhyde
Version: 0.1.0
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1), rmarkdown (>= 1.9)
License: GPL-2
MD5sum: cd9f8273b932df1d2544358015b377aa
NeedsCompilation: no

Package: limorhyde
Version: 0.1.1
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rmarkdown
        (>= 1.9)
License: GPL-2
MD5sum: 262d6879262af4c2d2a306d42572be73
NeedsCompilation: no

Package: limorhyde
Version: 0.1.2
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), matrixStats (>= 0.56.0), org.Mm.eg.db
        (>= 3.6.0), rmarkdown (>= 1.9)
License: GPL-2
MD5sum: 916ea360b776c661b9fee4db52e8cb4a
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9014
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), data.table (>= 1.12.8),
        foreach (>= 1.5.0), HDInterval (>= 0.2.2), iterators (>=
        1.0.12), limma (>= 3.42.2), mashr (>= 0.2.50), pbs (>= 1.1),
        zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 82140847b0c19d06895306818da923e3
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9015
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 2a71b8eb0eae1d7c965ab5983b830b00
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9017
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), qs (>= 0.24.1), testthat (>= 3.0.0)
License: GPL-2
MD5sum: d861efe63122905a36b5036c1e5a4b75
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9018
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 1534d8d923f161223c8cbd5a68da9059
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9019
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: c5c485e61492c0f6b8d3ae704baf4ed2
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9020
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 7d13c78154aa678741923143df996c93
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9021
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 6349719d4c672d50bf48abd2227933a6
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9022
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 48ec64aa8fa39670a07c1b6cce6c161a
NeedsCompilation: no

Package: metapredict
Version: 0.0.0.9018
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), foreach (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>=
        2.2.1), glmnet (>= 2.0-2), gridExtra (>= 2.0.0), impute (>=
        1.44.0), magrittr (>= 1.5), matrixStats (>= 0.15.0), methods
        (>= 3.2.1), org.Dr.eg.db (>= 3.2.3), org.Hs.eg.db (>= 3.2.3),
        org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7), RColorBrewer (>=
        1.1-2), sva (>= 3.18.0), tidyverse (>= 1.1.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 9b316f09da96c0ef8cb14612e3b94841
NeedsCompilation: no

Package: metapredict
Version: 0.0.0.9019
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), foreach (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>=
        2.2.1), glmnet (>= 2.0-2), gridExtra (>= 2.0.0), impute (>=
        1.44.0), magrittr (>= 1.5), matrixStats (>= 0.15.0), methods
        (>= 3.2.1), org.Dr.eg.db (>= 3.2.3), org.Hs.eg.db (>= 3.2.3),
        org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7), RColorBrewer (>=
        1.1-2), sva (>= 3.18.0), tidyverse (>= 1.1.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 2c57de7eab309c775ed36b944f357bf1
NeedsCompilation: no

Package: metapredict
Version: 0.9.0
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Dr.eg.db
        (>= 3.2.3), org.Hs.eg.db (>= 3.2.3), org.Mm.eg.db (>= 3.2.3),
        pheatmap (>= 1.0.7), RColorBrewer (>= 1.1-2), sva (>= 3.18.0),
        tibble (>= 1.3.1), tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 926cd0abaa677351dea403ab0bf1ff15
NeedsCompilation: no

Package: metapredict
Version: 1.0.0
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Dr.eg.db
        (>= 3.2.3), org.Hs.eg.db (>= 3.2.3), org.Mm.eg.db (>= 3.2.3),
        pheatmap (>= 1.0.7), RColorBrewer (>= 1.1-2), sva (>= 3.18.0),
        tibble (>= 1.3.1), tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: c4dcc24a664d2a95850c9b271df80d8a
NeedsCompilation: no

Package: metapredict
Version: 1.0.2
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 1f77909687d68d5cb4169eead34f223c
NeedsCompilation: no

Package: metapredict
Version: 1.0.3
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 84cffd4bd6128e76e70ebe3f7c438670
NeedsCompilation: no

Package: metapredict
Version: 1.0.4
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: cd15a60fa930abf6d5bd3513764ece2d
NeedsCompilation: no

Package: metapredict
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), data.table (>= 1.12.2), foreach
        (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet
        (>= 2.0-2), impute (>= 1.44.0), iterators (>= 1.0.12),
        matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db (>=
        3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0)
Suggests: knitr, rmarkdown, withr (>= 2.4.0)
License: GPL-2
MD5sum: f0a27c52048c347ad1b5d2bc0bfb8d05
NeedsCompilation: no

Package: metapredict
Version: 1.1.1
Depends: R (>= 3.5)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), data.table (>= 1.12.2), foreach
        (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet
        (>= 2.0-2), impute (>= 1.44.0), iterators (>= 1.0.12),
        matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db (>=
        3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), rlang (>= 0.4.11), sva (>= 3.18.0)
Suggests: knitr, rmarkdown, withr (>= 2.4.0), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 052b7e764be800729a951369cfe09a86
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9020
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2)
License: GPL-2
MD5sum: cc768f9d47557e32fc4f8636a69a84f0
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9021
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 4b05423a0d43e819b52489a957985384
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9022
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 92b3786013cb245f86cd80d1753fd152
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9024
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: d94d4b06d3890c2214525fb8a903a451
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9025
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 66bcc4d4919b79234ec75045829e3a6e
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9026
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 15a875d297b092f62649f00136f54c8f
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9027
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 43812188bd6ed39fe1f2911d51fb619e
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9028
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.6), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), vroom (>= 1.3.1), withr
        (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: a926b734e8edfafac147cf800010392b
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9029
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.2.0.9000),
        xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: f840ddcaffd6ecf31a9e2d2f5e1618f3
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9030
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.2.0.9000),
        xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: ea4923edb1f5e2cad744fe687dd11638
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9031
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 5a33440978f1cb77048789c792b22821
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9032
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: fdfb467a301f13b0260961880f1d223f
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9033
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 86f71f8bcbaf6c1d876865cf51cbf7dd
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9034
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 5053a7298b90c191634e14911f0d87a2
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9035
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 4014bf4301d39cbcc9aae44ff8d8c0c2
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9036
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr, knitr,
        rmarkdown
License: GPL-2
MD5sum: 1208704e955be091b6bbbe79377919ee
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9037
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), covr, knitr, rmarkdown
License: GPL-2
MD5sum: 7d3d14057056df1271974fe61e2a430b
NeedsCompilation: no

Package: pmparser
Version: 1.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 5ab0d49f5e139e32afefe8425769d0e4
NeedsCompilation: no

Package: pmparser
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: a0dcd7a171bd4fda5bbf600458933722
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9017
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4), locfit (>=
        1.5-9.1)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 19a064cca3f113e65674764d65284fdc
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9018
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4), locfit (>=
        1.5-9.1)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: be4cb8be3f75bf88a614f9795321ec89
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9020
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: ddb6de1e75589fb18d458a0273db84a5
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9021
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 98c7bb82bb79b7c9a2d9fab64580784d
NeedsCompilation: no

Package: simphony
Version: 0.1.0
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 5f2efb5c3432887bcfc56d06cbdbf719
NeedsCompilation: no

Package: simphony
Version: 0.1.1
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 0585b578b303224af9e5127d194ceffc
NeedsCompilation: no

Package: simphony
Version: 0.1.2
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 9a987bb33001d6198c0eb8c78cc03223
NeedsCompilation: no

Package: simphony
Version: 0.1.3
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 622acfda912a0223f4217693721bd795
NeedsCompilation: no

Package: simphony
Version: 0.1.4
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 0be8849f5f6e9cfcf8f85cb2396217c2
NeedsCompilation: no

Package: simphony
Version: 0.1.5
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: b797c541c55580d1d57ff443894b24a5
NeedsCompilation: no

Package: simphony
Version: 0.1.6
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 02cdd709de4f4c6cb44d09d79c6be947
NeedsCompilation: no

Package: simphony
Version: 0.1.7
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 9b694f7dfd0e6d66c8f389ac3e949ab3
NeedsCompilation: no

Package: simphony
Version: 0.1.8
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: e225a3464f0bde62f2b343d66c9fd194
NeedsCompilation: no

Package: simphony
Version: 0.1.9
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 8e53496bd23532f8359d9af57a1ce33c
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9012
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), imputeTS (>= 3.0),
        lomb (>= 1.2)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 3b7dd71e1099ee6861ad738c103d5024
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9015
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), imputeTS (>= 3.0),
        lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 0bfe16909e32cb885587aaee67a03110
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9016
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 5a1900e259e735267a5a320fe8c0ef54
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9017
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 93d7775058bb7178aa33e3a79768d23a
NeedsCompilation: no

Package: spectr
Version: 1.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 2.0)
Suggests: doParallel (>= 1.0.15), knitr, qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.3)
License: GPL-2
MD5sum: f0d70733090ddbe8e8d2b848efe23493
NeedsCompilation: no

Package: spectr
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 2.0)
Suggests: doParallel (>= 1.0.15), knitr, qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.3)
License: GPL-2
MD5sum: e1835e6775474d737b60e2edfffba31e
NeedsCompilation: no

Package: tipa
Version: 0.0.0.9004
Depends: R (>= 3.4.2)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: a15625b92c30502d2c7036f6db4778f9
NeedsCompilation: no

Package: tipa
Version: 0.0.0.9005
Depends: R (>= 3.4.2)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 83f5d04ee4f064baacae9fcedf9ce614
NeedsCompilation: no

Package: tipa
Version: 1.0.0
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 7fb84fabc23a44b0a7525a7785ad4fdf
NeedsCompilation: no

Package: tipa
Version: 1.0.1
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: c51cc7b344d043723b816a06baa0fc70
NeedsCompilation: no

Package: tipa
Version: 1.0.2
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 151222aed29f3ea2acfea3c89663023b
NeedsCompilation: no

Package: tipa
Version: 1.0.3
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 631ed2453190cf973dd4192d123175f7
NeedsCompilation: no

Package: tipa
Version: 1.0.4
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: fd71b7c41af49febcef67941aad666b3
NeedsCompilation: no

Package: zeitzeiger
Version: 1.0.0.4
Depends: R (>= 3.2.1)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), bigsplines (>= 1.0-7),
        doParallel (>= 1.0.10), dplyr (>= 0.5.0), foreach (>= 1.4.3),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: knitr, rmarkdown, tidyverse (>= 1.1.1)
License: GPL-2
MD5sum: c371f35c83ac6e4f05537efe43ea8564
NeedsCompilation: no

Package: zeitzeiger
Version: 1.0.0.6
Depends: R (>= 3.2.1)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), bigsplines (>= 1.0-7),
        doParallel (>= 1.0.10), dplyr (>= 0.5.0), foreach (>= 1.4.3),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: knitr, rmarkdown, tidyverse (>= 1.1.1)
License: GPL-2
MD5sum: 24aa9db1b34e56aac22a5a596f1622d4
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.0
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 76c7183c53e9a6d2b4fef56384d5e703
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.1
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: c26a482adec3d7769a3cc405ea392f35
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.2
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 14bed39d6ba6c56c2469faf311898192
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.3
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 5fef4cc41fd9a4794eeb553665a21a12
NeedsCompilation: no
